# hitorro-dataaquisition

./: .coderabbit.yaml  .gitignore  EXTRACTION_NOTES.md  README.md  pom.xml
src/main/java/com/hitorro/dataaquisition/: BaseDataAquisitionService.java  DataAquisitionTestCommands.java
src/main/java/com/hitorro/dataaquisition/facebook/: FacebookSearch.java  Fql.java  TestFacebookStream.java
src/main/java/com/hitorro/dataaquisition/fetcher/: FetchServiceHandler.java  FetcherService.java
src/main/java/com/hitorro/dataaquisition/importing/: Importer.java  ImporterServiceHandler.java
src/main/java/com/hitorro/dataaquisition/importing/mapping/: ContainingTupleMap.java  Tuple.java  TupleMap.java  TupleSet.java  TupleSet2BagBaseMapper.java
src/main/java/com/hitorro/dataaquisition/importing/mapping/json2bag/: JBContainingTupleMap.java  JBTupleCombiner.java  JBTupleMap.java  JBTupleSet.java
src/main/java/com/hitorro/dataaquisition/importing/mapping/xmlxe2bag/: XEContainingTupleMap.java  XETupleCombiner.java  XETupleMap.java  XETupleSet.java
src/main/java/com/hitorro/dataaquisition/importing/twitter/: JSON2BagMapperViaTupleSelector.java  Twitter2Bag.java  TwitterImporterServiceHandler.java
src/main/java/com/hitorro/dataaquisition/importing/wikipedia/: MSTMapper.java  Wiki2Bag.java  WikiTextMapper.java
src/main/java/com/hitorro/dataaquisition/linkedin/: linkedin_creds.txt
src/main/java/com/hitorro/dataaquisition/twitter/: SinkStreamHandler.java  StreamHandler.java  TestTwitterStream.java  TwitterClient.java  TwitterFetchHandler.java  TwitterUtil.java
src/main/java/com/hitorro/dataaquisition/wiki/: TestWikiGathering.java  WIkiReferences.java  WikiGatherer.java  WikiGathererListener.java  WikiGatheringPrinter.java  WikipediaDict.java
src/main/java/com/hitorro/dataaquisition/yahoo/: Yql.java
src/main/java/com/hitorro/util/bagio/: Bag2FrameMapper.java  BagKeyFrameSink.java  BagUtil.java  Frame2BagMapper.java
src/main/java/com/hitorro/util/io/keyframes/: KVDebug.java  KeyFrame.java  Slab.java  SlabKey.java  SlabQuery.java  SlabTest.java  SlabUtil.java
src/main/java/com/hitorro/util/sqllike/: SqlLike.java
